<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>anneleven</title>

    <script>

window.runCMD = function (orderData) {

//图片url，需要被接口参数替换
//console.log(orderData);
var imgUrl = orderData.customizedDesignUrl;
//print的L参数（位置信息，前四位局左，后四位居顶）
//var paramL = orderData.position === '后背' ? "00000"+Math.round(550*2540/3000) : "00000"+Math.round(500*2540/3000);
//var paramL = orderData.position === '后背' ? "00000000" : "00000000";
//console.log(orderData.ordinate);

console.log(paramL);
//print的S参数（宽高信息，暂时无用）
//console.log(orderData.customizedDesignSize.width);
//console.log(orderData.customizedDesignSize.height);
//var w = Math.round(orderData.customizedDesignSize.width*2540/3000);
//var h = Math.round(orderData.customizedDesignSize.height*2540/3000);
var w = orderData.width*100;
var h = orderData.height*100;

var paramS =  w.toString() + h.toString();
console.log(paramS);

//print的R参数（按比例缩放，目前固定）
var paramR = "0640";
//print的X参数(根据接口返回参数调用白色和彩色配置文件生成arx4文件)
console.log(orderData.baseColor);
if(orderData.width==30)
{
	var paramL = "02780"+Math.round(orderData.ordinate*2540/3000);
	var paramX = orderData.baseColor === 'W' ? "C:/BrotherService/files/brother/print/white.xml" : "C:/BrotherService/files/brother/print/color.xml";
}
else
{
	var paramL = "01700"+Math.round(orderData.ordinate*2540/3000);
	var paramX = orderData.baseColor === 'W' ? "C:/BrotherService/files/brother/print/white3.xml" : "C:/BrotherService/files/brother/print/color3.xml";
}
	
var pngName = imgUrl.substring(imgUrl.lastIndexOf('/') + 1);
var pngUrl = "C:/BrotherService/files/brother/print/" + pngName;
var arx4Name = pngName.substring(0, pngName.indexOf('.')) + ".arx4";
var arx4Url = "C:/BrotherService/files/brother/print/" + arx4Name;
var printUrl = 'file:///C:\\BrotherService\\files\\brother\\GTX4CMD.exe print -X "' + paramX + '" -A "' + arx4Url + '" -I "' + pngUrl + '" -L ' + paramL + ' -S ' + paramS + ' -W 1'
console.log(printUrl);
var sendUrl = 'file:///C:\\BrotherService\\files\\brother\\GTX4CMD.exe send -A "' + arx4Url + '" -P "Brother GTX-4"'
var downloadCmd = 'cmd /c certutil.exe -urlcache -split -f ' + imgUrl + ' C:\\BrotherService\\files\\brother\\print\\' + pngName;

fsofunc = new ActiveXObject("Scripting.FileSystemObject");
if(fsofunc.FileExists(pngUrl))
{
  fsofunc.DeleteFile(pngUrl);
}
if(fsofunc.FileExists(arx4Url))
{
  fsofunc.DeleteFile(arx4Url);
}

//从远程服务器下载图片到本地
function downloadImg(cmd) {
  var cmd = new ActiveXObject("WScript.Shell");
  cmd.run(downloadCmd);
}

//递归判断arx4文件是否正常生成，并发送给打印机
function isExists(pngUrl, arx4Url, sendUrl, printUrl) {
  fsofunc = new ActiveXObject("Scripting.FileSystemObject");
  //判断本地png文件是否存在，不存在则递归调用
  if (!fsofunc.FileExists(pngUrl)) {
    fsofunc = null;
    console.log("begin download");
    downloadImg(downloadCmd);
    console.log("end download");
    //alert(pngUrl);
    setTimeout(function () { isExists(pngUrl, arx4Url, sendUrl, printUrl); console.log("download");}, 3000);
  }
  else {
    //判断本地arx4文件是否存在，不存在则递归调用
    if (!fsofunc.FileExists(arx4Url)) {
      //生成arx4文件
      var cmd = new ActiveXObject("WScript.Shell");
      //alert(printUrl);
      console.log("create arx4");
      cmd.run(printUrl);
      console.log("create arx4 end");
      fsofunc = null;
      setTimeout(function () { isExists(pngUrl, arx4Url, sendUrl, printUrl); console.log("create");}, 15000);
    } else {
      try {
        //do
        //{
          //setTimeout(function (){},1000);
        //}while(fsofunc.FileExists("*.tmp"))
        //判断是否能正常读取arx4文件
        var f = fsofunc.openTextFile(arx4Url, 1);
        console.log(f.ReadAll());
        f.close();
        //将arx4文件发送给打印机
        console.log("send begin");
        setTimeout(function () { var cmd = new ActiveXObject("WScript.Shell"); console.log(sendUrl); cmd.run(sendUrl); console.log("send success!"); }, 5000);
        console.log("send end");
      }
      catch (e) {
        fsofunc = null;
        setTimeout(function () { isExists(pngUrl, arx4Url, sendUrl, printUrl); console.log("catch");}, 1000);
      }
    }
  }
}


console.log("begin");
setTimeout(function () { isExists(pngUrl, arx4Url, sendUrl, printUrl); console.log("begin");}, 3000);
console.log("end");

}

      </script>
  </head>
  <body>


    <div id="app"></div>

    <!-- built files will be auto injected -->

  </body>
</html>
